# CI/CD pipeline
name: Fixed environment

on:
  push:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  # Here we use a freeze file so we are 100% sure that if there is any failure
  # is because of dymoval itself and not because of some weird dependency
  # stuff
  pip_tests:
    name: Tests with pip
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]


    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Python
        uses: actions/setup-python@v5.1.0
        with:
            python-version: '3.11'

      - name: Install dependencies (pip)
        run: |
          python -m pip install -r pip_freeze_py311.txt
          python -m pip install pytest
          python -m pip install .

      - name: Run tests (pytest)
        run: |
          pytest .
